<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>如何在安卓上使用chroot体验Linux发行</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />

</head>

<body>



  <header id="header">
    <h1><a href="/"><i class="icon-sun"></i> luhux 博客</a></h1>
    <p>一个不善于使用git和写作的用户的博客</p>
  </header>



  <div id="page">



    <div id="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/archives">Archive</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="http://twitter.com/redwall_hp">Twitter</a></li>
          <li><a href="/feed.xml">RSS Feed</a></li>
        </ul>
      </nav>
    </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=496774187&auto=1&height=32"></iframe>

    <div id="content">
      <article class="post">

	
		<h1><a href="/2018/02/20/android-chroot-linuxdeploy/">如何在安卓上使用chroot体验Linux发行</a></h1>
	

	<div class="post-content"><h1 id="chrootlinux">如何在安卓上使用chroot体验Linux发行</h1>

<p>chroot是Linux的运行机制,上至系统安全,下至Linux系统的每次启动和系统安装</p>

<p>我的这篇文章给大家说一下利用chroot在安卓上运行Linux发行</p>

<p>有关chroot的更多可以看这篇文章: https://www.ibm.com/developerworks/cn/linux/l-cn-chroot/</p>

<p>首先，你需要一个获得root权限的安卓手机。 以及良好的网络</p>

<p>我的这篇文章里用到的安卓软件</p>

<ul>
  <li>linuxdeploy 用来管理，创建和启动chroot用到的rootfs</li>
</ul>

<p>推荐软件：
 * connetbot 安卓上的一个ssh软件 
 * xserver sdl 一个x服务连接器</p>

<p>这篇文章只会讲如何正确使用linuxdeploy这个软件，并不会过多得讲一些细节</p>

<p>如果你好奇软件的实现方式,我建议你去看看他内置的sh脚本和软件在GitHub的源码</p>

<ol>
  <li>准备</li>
</ol>

<p>确认手机拥有500MB及以上的存储空间，正常授权root权限以及正常的网络</p>

<ol>
  <li>配置安装环境</li>
</ol>

<p>打开linuxdeploy  等待程序运行环境的初始化完成</p>

<p>然后进入软件的发行配置界面</p>

<p>选择自己需要的配置</p>

<p>这个教程以我的armv7红米note1s 使用软件安装Linux发行Kali(kali-rolling)为例</p>

<p>这是需要配置的设置</p>

<p>运行模式 chroot</p>

<p>发行 Kali</p>

<p>架构 armhf</p>

<p>版本 kali-rolling</p>

<p>源地址 http://http.kali.org/kali/</p>

<p>安装类型 目录</p>

<p>安装位置 ${ENV_DIR}/rootfs/kalilinux</p>

<p>用户名 android</p>

<p>密码 12345678</p>

<p>最高权限用户 root</p>

<p>DNS服务器 8.8.8.8</p>

<p>本地化 POSIX</p>

<p>init 未勾选配置</p>

<p>挂载 未勾选配置</p>

<p>ssh 勾选启用</p>

<p>图形界面 未勾选配置</p>

<p>上面所有配置都是面对将要部署的发行的</p>

<p>对于几个配置我需要解释一下</p>

<p>架构应选择自己手机匹配的架构</p>

<p>源地址可以自己配置为国内源</p>

<p>安装类型为目录可以和外部的安卓共享一个存储空间，比起文件（创建虚拟磁盘镜像）安装更省空间</p>

<p>安装位置我设置在了默认环境下</p>

<p>用户名和密码是指一会儿部署的Linux发行内要创建的普通账户的用户名密码</p>

<p>DNS自己选择</p>

<p>本地化是语言选择</p>

<p>勾选ssh以安装ssh</p>

<p>这里没有勾选图形界面是因为这个软件的图形界面配置脚本不怎么靠谱，一会儿我会说一下手动配置</p>

<ol>
  <li>安装</li>
</ol>

<p>点软件主界面右上角菜单的安装</p>

<p>安装过程会调用发行的自动化部署安装脚本</p>

<p>比如</p>

<p>Debian系安装时的debootstrap</p>

<p>Centos安装时的febootstrap</p>

<p>要是网络不开小差的话，安装进程会正常进行</p>

<p>只附加ssh的话在软件主界面等待15－30分钟差不多就安装好了</p>

<p>要是没有安装好的话，一般就是网络问题了</p>

<p>在看到ssh已经安装完成时,你的Linux发行就已经部署好了</p>

<p>现在把它停止</p>

<ol>
  <li>启动</li>
</ol>

<p>现在你拥有一个完整的Linux发行rootfs</p>

<p>接下来的日子里，你只需使用启动和关闭这两个操作</p>

<p>点击启动启动Linux发行</p>

<p>点击停止关闭Linux发行</p>

<p>ssh等服务在启动成功的状态下应该是done</p>

<ol>
  <li>ssh</li>
</ol>

<p>这个chroot是在本地运行的,所以和手机共享/dev /proc /sys 和网络</p>

<p>所以连接这个chroot输入手机的地址和ssh的端口就可以了</p>

<p>如果是手机本地连接那就使用localhost或者127.0.0.1来连接</p>

<p>未配置的系统需要使用安装时设置的用户名和密码登录</p>

<p>记得在登录后及时改用户名密码</p>

<ol>
  <li>图形界面</li>
</ol>

<p>这里的图形界面只讲本地xserver xsdl连接</p>

<p>对于vnc的配置和服务器的vnc配置无多少异样</p>

<p>对于fb显示方式，我也搞不懂，因为我手机并不支持这种显示方式</p>

<p>我这里讲安装启动xfce桌面</p>

<p>安装xfce：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt install xfce4
</code></pre>
</div>

<p>配置启动脚本</p>

<div class="highlighter-rouge"><pre class="highlight"><code>touch startxfce.sh
</code></pre>
</div>

<p>写入：</p>

<p><code class="highlighter-rouge">
<span class="c">#!/bin/sh</span>
<span class="nb">export </span><span class="nv">DISPLAY</span><span class="o">=</span>:0
<span class="c">#指定为本地xserver xsdl显示</span>
startxfce4 &amp;
<span class="c">#让xfce在后台运行</span>
</code></p>

<p>接下来打开xserver xsdl</p>

<p>对于这个软件我不会过多讲，该怎么好好使用琢磨一下就可以</p>

<p>打开，配置好，等到蓝屏界面,看见export的那个界面</p>

<p>然后登录回ssh执行那个脚本</p>

<div class="highlighter-rouge"><pre class="highlight"><code>bash startx.sh
</code></pre>
</div>

<p>这样xfce桌面就出现在xsdl上了</p>

<p>祝读者玩的愉快</p>

<p>chroot部署的Linux并不能使用一些过于底层的功能。因为它只是在（监狱）中运行的发行</p>

<p>下面解答一些由于安卓特性导致的问题：</p>

<p>如果你在这上面运行mysql 或者 PostgreSQL 等其他使用套接字的软件时</p>

<p>那么会遇到没有套接字权限的问题</p>

<p>在安卓上跑需要多一个步骤：</p>

<p>将运行用户加入套接字权限组：</p>

<p>mysql:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo usermod -G aid_inet mysql
</code></pre>
</div>

<p>postgresql:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo usermod -G aid_inet postgres
</code></pre>
</div>

<p>普通运行socket的用户：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo usermod -G aid_inet username
</code></pre>
</div>

<p>玩的愉快</p>

<p>严禁商业转载</p>

<p>luhux@hotmail.com</p>

<p>20180220</p>
</div>

	<p class="meta">Posted on <span class="postdate">Feb 20, 2018</span></p>

</article>
    </div>



  </div>



  <footer id="footer">
    <p class="copyright">Copyright &copy; 2018 luhux 博客. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a></p>
<h5>友情链接：</a>
<a href="https://parrotsec-china.org/"><i class="icon-sun"></i> Parrot 社区</a>
  </footer>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>



</body>
</html>
